<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Minimal Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <!-- BEGIN STYLESHEETS -->

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link href="web/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom Theme files -->
    <link href="web/css/style.css" rel='stylesheet' type='text/css' />
    <link href="web/css/font-awesome.css" rel="stylesheet"/> 
    <script src="web/js/jquery.min.js"> </script>
    <!-- Mainly scripts -->
    <script src="web/js/jquery.metisMenu.js"></script>
    <script src="web/js/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <link href="web/css/custom.css" rel="stylesheet"/>
    <script src="web/js/custom.js"></script>
    <script src="web/js/screenfull.js"></script>

    <!-- END STYLESHEETS -->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>    
    <div id="wrapper">
        <!-- BEGIN HEADER-->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <h3><a class="navbar-brand" href="Dashboard.aspx">Software Registration</a></h3>
        </div>
        <!-- END HEADER-->
        <form id="form1" runat="server" class="form">
            <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnablePageMethods="true">
            </cc1:ToolkitScriptManager>
            <!-- BEGIN BASE-->
            <div id="base">

                <div class="offcanvas">
                </div>
                <div id="content">
                    <section>

                       

                    </section>


                </div>
                <!--end #content-->
                <!-- END CONTENT -->

                <!-- BEGIN MENUBAR-->
                <nav class="navbar-default navbar-static-top" role="navigation">
                    <div class=" border-bottom">
                        <!-- Brand and toggle get grouped for better mobile display -->

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="drop-men">
                            <ul class=" nav_1">
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle dropdown-at" data-toggle="dropdown"><span class=" name-caret">Rackham<i class="caret"></i></span><img src="web/images/wo.jpg" /></a>
                                    <ul class="dropdown-menu " role="menu">
                                        <li><a href="#"><i class="fa fa-user"></i>Edit Profile</a></li>
                                        <li><a href="#"><i class="fa fa-envelope"></i>Inbox</a></li>
                                        <li><a href="#"><i class="fa fa-calendar"></i>Calender</a></li>
                                        <li><a href="#"><i class="fa fa-clipboard"></i>Tasks</a></li>
                                    </ul>
                                </li>

                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                        <div class="clearfix">
                        </div>

                        <div class="navbar-default sidebar" role="navigation">
                            <div class="sidebar-nav navbar-collapse">
                                <ul class="nav" id="side-menu">

                                    <li>
                                        <a href="Dashboard.aspx" class=" hvr-bounce-to-right"><i class="fa fa-dashboard nav_icon "></i><span class="nav-label">Dashboards</span> </a>
                                    </li>

                                    <li>
                                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-indent nav_icon"></i><span class="nav-label">Menu Levels</span><span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li><a href="graphs.html" class=" hvr-bounce-to-right"><i class="fa fa-area-chart nav_icon"></i>Graphs</a></li>

                                            <li><a href="maps.html" class=" hvr-bounce-to-right"><i class="fa fa-map-marker nav_icon"></i>Maps</a></li>

                                            <li><a href="typography.html" class=" hvr-bounce-to-right"><i class="fa fa-file-text-o nav_icon"></i>Typography</a></li>

                                        </ul>
                                    </li>
                                    <li>
                                        <a href="inbox.html" class=" hvr-bounce-to-right"><i class="fa fa-inbox nav_icon"></i><span class="nav-label">Inbox</span> </a>
                                    </li>

                                    <li>
                                        <a href="gallery.html" class=" hvr-bounce-to-right"><i class="fa fa-picture-o nav_icon"></i><span class="nav-label">Gallery</span> </a>
                                    </li>
                                    <li>
                                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-desktop nav_icon"></i><span class="nav-label">Pages</span><span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li><a href="404.html" class=" hvr-bounce-to-right"><i class="fa fa-info-circle nav_icon"></i>Error 404</a></li>
                                            <li><a href="faq.html" class=" hvr-bounce-to-right"><i class="fa fa-question-circle nav_icon"></i>FAQ</a></li>
                                            <li><a href="blank.html" class=" hvr-bounce-to-right"><i class="fa fa-file-o nav_icon"></i>Blank</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="layout.html" class=" hvr-bounce-to-right"><i class="fa fa-th nav_icon"></i><span class="nav-label">Grid Layouts</span> </a>
                                    </li>

                                    <li>
                                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-list nav_icon"></i><span class="nav-label">Forms</span><span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li><a href="forms.html" class=" hvr-bounce-to-right"><i class="fa fa-align-left nav_icon"></i>Basic forms</a></li>
                                            <li><a href="validation.html" class=" hvr-bounce-to-right"><i class="fa fa-check-square-o nav_icon"></i>Validation</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="#" class=" hvr-bounce-to-right"><i class="fa fa-cog nav_icon"></i><span class="nav-label">Settings</span><span class="fa arrow"></span></a>
                                        <ul class="nav nav-second-level">
                                            <li><a href="signin.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Signin</a></li>
                                            <li><a href="signup.html" class=" hvr-bounce-to-right"><i class="fa fa-sign-in nav_icon"></i>Singup</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                </nav>
            </div>
             <div id="page-wrapper" class="gray-bg dashbard-1">
            <div class="content-main">

              
                <!--faq-->
                <div class="blank">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                </div>

                <!--//faq-->
                <!---->
                <div class="copy">
                    <p>&copy; 2016 Minimal. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank">W3layouts</a> </p>
                </div>
            </div>
        </div>
        </form>
       
        <div class="clearfix"></div>
    
    </div>
   <!--scrolling js-->
	<script src="web/js/jquery.nicescroll.js"></script>
	<script src="web/js/scripts.js"></script>
	<!--//scrolling js-->
</body>
</html>
